# jira_project

./: pom.xml
src/main/java/org/sonatype/mavenBook/: App.java
src/test/java/org/sonatype/mavenBook/: AppTest.java
